HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
NEXT_PUBLIC_HUBSPOT_API=
STRAPI_API_URL=
STRAPI_API_TOKEN=
